# TallerTest

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/vinicius/baseproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vinicius/baseproject/: LoginState.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/vinicius/baseproject/core/data/: HttpClientExt.kt  HttpClientFactory.kt
app/src/main/java/com/vinicius/baseproject/core/domain/: DataError.kt  Error.kt  Result.kt
app/src/main/java/com/vinicius/baseproject/core/presentation/: Colors.kt  PulseAnimation.kt
app/src/main/java/com/vinicius/baseproject/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/vinicius/baseproject/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
